P1

A DNA-free-Water            1-12    A-H 3.35
A Titanium-PCR-Buffer       1-12    A-H 0.63 x
A KCl                       1-12    A-H 2.40 mM
A MgCl2                     1-12    A-H 4.13 mM
A BSA                       1-12    A-H 2.5 mg/ml
A dNTPs                     1-12    A-H 1.00 mM each
A Titanium-Taq              1-12    A-H 1.00 x
A (Eco)-ATCC-BAA-2355       1,5,9   A-B   0 copies/ul
A (Eco)-ATCC-BAA-2355       1,5     C-H   5 copies/ul
A (Eco)-ATCC-BAA-2355       9       C-D   50 copies/ul
A (Eco)-ATCC-BAA-2355       9       E-F   500 copies/ul
A (Eco)-ATCC-BAA-2355       9       G-H   5000 copies/ul
A (Efs-vanB)-ATCC-700802    2,6,10  A-B   0 copies/ul
A (Efs-vanB)-ATCC-700802    2,6     C-H   5 copies/ul
A (Efs-vanB)-ATCC-700802    10      C-D   50 copies/ul
A (Efs-vanB)-ATCC-700802    10      E-F   500 copies/ul
A (Efs-vanB)-ATCC-700802    10      G-H   5000 copies/ul
A (Efs-vanB)-ATCC-700802    3,7,11  A-B   0 copies/ul
A (Efs-vanB)-ATCC-700802    3,7     C-H   5 copies/ul
A (Efs-vanB)-ATCC-700802    11      C-D   50 copies/ul
A (Efs-vanB)-ATCC-700802    11      E-F   500 copies/ul
A (Efs-vanB)-ATCC-700802    11      G-H   5000 copies/ul
A (Kox)-ATCC-15764          4,8,12  A-B   0 copies/ul
A (Kox)-ATCC-15764          4,8     C-H   5 copies/ul
A (Kox)-ATCC-15764          12      C-D   50 copies/ul
A (Kox)-ATCC-15764          12      E-F   500 copies/ul
A (Kox)-ATCC-15764          12      G-H   5000 copies/ul
A Ec_uidA_6.x_Eco63_Eco60   1-4     A-H   0.4 uM
A Efs_cpn60_1.x_Efs04_Efs01 1-4     A-H   0.4 uM
A Efs_vanB_1.x_van10_van06  1-4     A-H   0.4 uM
A Efm_vanA_1.x_van05_van01  1-4     A-H   0.4 uM
A Ko_pehX_1.x_Kox05_Kox02   1-4     A-H   0.4 uM
A Kp_khe_2.x_Kpn13_Kpn01    1-4     A-H   0.4 uM
A Pm_zapA_1.x_Pmi01_Pmi05   1-4     A-H   0.4 uM
A Spo_gp_1.x_Spo09_Spo13    1-4     A-H   0.4 uM
A Ec_uidA_6.x_Eco63_Eco60   5       A-H   0.4 uM
A Efs_cpn60_1.x_Efs04_Efs01 6       A-H   0.4 uM
A Efs_vanB_1.x_van10_van06  7       A-H   0.4 uM
A Efm_vanA_1.x_van05_van01  8       A-H   0.4 uM
A HgDna                     1-12    A-E   0 ng/ul
A HgDna                     9-12    F-H   0 ng/ul
A HgDna                     1-8     E-H   3000 ng/ul

P2
A DNAfree Water             1-12    A-H   4.74
A KCl                       1-12    A-H   1 mM
A MgCl2                     1-12    A-H   2 mM
A BSA                       1-12    A-H   1 mg/ml
A Triton                    1-12    A-H   0.08 %
A SYBRgreen                 1-12    A-H   0.06 x
A dNTPs                     1-12    A-H   0.40 mM each
A KOH                       1-12    A-H   0.20 mM
A Titanium Taq              1-12    A-H   0.52 x
T P1                        1-8     A-H   30 dil
A Ec_uidA_x.2_Eco64_Eco66   1,5,9   A-H   0.4 uM
A Efs_cpn60_x.1_Efs03_Efs02 2,6,10  A-H   0.4 uM
A Efs_vanB_x.3_van30_van33  3,7,11  A-H   0.4 uM
A Efm_vanA_x.1_van04_van02  4,8,12  A-H   0.4 uM
