P1
A (Eco)-ATCC-BAA-2355       1-1     A-B   0 copies/ul
A (Eco)-ATCC-BAA-2355       1-1     C-H   5 copies/ul
A (Eco)-ATCC-BAA-2355       5-5     A-B   0 copies/ul
A (Eco)-ATCC-BAA-2355       5-5     C-H   5 copies/ul
A (Eco)-ATCC-BAA-2355       9-9     A-B   0 copies/ul
A (Eco)-ATCC-BAA-2355       9-9     C-D   50 copies/ul
A (Eco)-ATCC-BAA-2355       9-9     E-F   500 copies/ul
A (Eco)-ATCC-BAA-2355       9-9     G-H   5000 copies/ul
A (Efs vanB)-ATCC 700802    2-2     A-B   0 copies/ul
A (Efs vanB)-ATCC 700802    2-2     C-H   5 copies/ul
A (Efs vanB)-ATCC 700802    6-6     A-B   0 copies/ul
A (Efs vanB)-ATCC 700802    6-6     C-H   5 copies/ul
A (Efs vanB)-ATCC 700802    10-10   A-B   0 copies/ul
A (Efs vanB)-ATCC 700802    10-10   C-D   50 copies/ul
A (Efs vanB)-ATCC 700802    10-10   E-F   500 copies/ul
A (Efs vanB)-ATCC 700802    10-10   G-H   5000 copies/ul
A (Efs vanB)-ATCC 700802    3-3     A-B   0 copies/ul
A (Efs vanB)-ATCC 700802    3-3     C-H   5 copies/ul
A (Efs vanB)-ATCC 700802    7-7     A-B   0 copies/ul
A (Efs vanB)-ATCC 700802    7-7     C-H   5 copies/ul
A (Efs vanB)-ATCC 700802    11-11   A-B   0 copies/ul
A (Efs vanB)-ATCC 700802    11-11   C-D   50 copies/ul
A (Efs vanB)-ATCC 700802    11-11   E-F   500 copies/ul
A (Efs vanB)-ATCC 700802    11-11   G-H   5000 copies/ul
A (Kox)-ATCC 15764          4-4     A-B   0 copies/ul
A (Kox)-ATCC 15764          4-4     C-H   5 copies/ul
A (Kox)-ATCC 15764          8-8     A-B   0 copies/ul
A (Kox)-ATCC 15764          8-8     C-H   5 copies/ul
A (Kox)-ATCC 15764          12-12   A-B   0 copies/ul
A (Kox)-ATCC 15764          12-12   C-D   50 copies/ul
A (Kox)-ATCC 15764          12-12   E-F   500 copies/ul
A (Kox)-ATCC 15764          12-12   G-H   5000 copies/ul
A poolB1                    1-4     A-H   0.4 uM
A Ec_uidA_6.x_Eco63_Eco60   5-5     A-H   0.4 uM
A Efs_cpn60_1.x_Efs04_Efs01 6-6     A-H   0.4 uM
A Efs_vanB_1.x_van10_van06  7-7     A-H   0.4 uM
A Efm_vanA_1.x_van05_van01  8-8     A-H   0.4 uM
A HgDna                     1-12    A-E   0 ng/ul
A HgDna                     9-12    F-H   0 ng/ul
A HgDna                     1-8     E-H   3000 ng/ul
P2
T P1                        1-8     A-H   30 dil
A Ec_uidA_x.2_Eco64_Eco66   1-1     A-H   0.4 uM
A Efs_cpn60_x.1_Efs03_Efs02 2-2     A-H   0.4 uM
A Efs_vanB_x.3_van30_van33  3-3     A-H   0.4 uM
A Efm_vanA_x.1_van04_van02  4-4     A-H   0.4 uM
A Ec_uidA_x.2_Eco64_Eco66   5-5     A-H   0.4 uM
A Efs_cpn60_x.1_Efs03_Efs02 6-6     A-H   0.4 uM
A Efs_vanB_x.3_van30_van33  7-7     A-H   0.4 uM
A Efm_vanA_x.1_van04_van02  8-8     A-H   0.4 uM
A Ec_uidA_x.2_Eco64_Eco66   9-9     A-H   0.4 uM
A Efs_cpn60_x.1_Efs03_Efs02 10-10   A-H   0.4 uM
A Efs_vanB_x.3_van30_van33  11-11   A-H   0.4 uM
A Efm_vanA_x.1_van04_van02  12-12   A-H   0.4 uM
